# CaseStudy

./: .gitignore  TemplateCore.sln
TemplateCore.Api/: Program.cs  Startup.cs  TemplateCore.Api.csproj  appsettings.Development.json  appsettings.json
TemplateCore.Api/Controllers/: OrderController.cs
TemplateCore.Api/Infrastructure/: AutoMapperExtensions.cs  BaseApiController.cs  FormFileExtensions.cs
TemplateCore.Api/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
TemplateCore.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
TemplateCore.Api/Infrastructure/Logger/: ThreadIdEnricher.cs
TemplateCore.Business/: TemplateCore.Business.csproj
TemplateCore.Business/Abstract/: IBasket.cs  ICustomer.cs  IOrderBusiness.cs
TemplateCore.Business/Concrete/: BasketBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs
TemplateCore.DataAccess/: TemplateCore.DataAccess.csproj
TemplateCore.DataAccess/Abstract/: IEntityRepository.cs  IOrderDal.cs
TemplateCore.DataAccess/Concrete/: EntityRepositoryBase.cs  OrderDal.cs
TemplateCore.DataAccess/Concrete/Contexts/: TemplateCoreContext.cs
TemplateCore.Domain/: TemplateCore.Domain.csproj
TemplateCore.Domain/AutoMapper/: DtoToModelProfile.cs  ModelToDtoProfile.cs
TemplateCore.Domain/Dtos/: BasketDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerDto.cs  DiscountDto.cs  InvoiceDto.cs
TemplateCore.Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Customer.cs  Discount.cs  IEntity.cs  Invoice.cs
TemplateCore.Domain/Exceptions/: TemplateCoreException.cs
